<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="net.artux.timetablekotlin.ui.main.DaysFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_days">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="net.artux.timetablekotlin.ui.main.TaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"

            app:destination="@id/FirstFragment" />
        <argument
            android:name="task_id"
            app:argType="string" />
        <action
            android:id="@+id/action_SecondFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_listFragment_files"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_listFragment_results"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="net.artux.timetablekotlin.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="occupation_id"
            app:argType="string" />
        <argument
            android:name="student_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="net.artux.timetablekotlin.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="files"
            app:argType="boolean" />
    </fragment>
</navigation>